server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/apache_camel_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.initialization-mode=NEVER
spring.datasource.platform=mysql