# apache-camel

./: pom.xml
rest-api-example/: pom.xml
rest-api-example/src/main/java/com/vknachapalli/rest/: RestAPIApplication.java
rest-api-example/src/main/java/com/vknachapalli/rest/model/: Customer.java  Message.java  Request.java  Response.java
rest-api-example/src/main/java/com/vknachapalli/rest/router/: CustomerAggregationStrategy.java  RestRouter.java
rest-api-example/src/main/resources/: application.properties
